<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento na vertical</title>
    <style>
        #conteiner {
            position: relative;
            background-image: url(exercicios/ex22/imagens/target001.png);
            height: 94vh;
            padding: 10px;  
            background-size: 100% 100%;
            background-color:purple;

        }

        #conteudo {
            position: absolute;
            background-image: url(exercicios/ex22/imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="conteiner">

        <article id="conteudo">

        </article>
    </section>
</body>
</html>